module tb_pipeline;

    parameter WIDTH = 32;

    logic clk;
    logic rst_n;
    logic [WIDTH-1:0] in_data;
    logic             in_valid;
    logic             in_ready;

    logic [WIDTH-1:0] out_data;
    logic             out_valid;
    logic             out_ready;

    pipeline #(
        .WIDTH(WIDTH)
    ) dut (
        .clk       (clk),
        .rst_n     (rst_n),
        .in_data   (in_data),
        .in_valid  (in_valid),
        .in_ready  (in_ready),
        .out_data  (out_data),
        .out_valid (out_valid),
        .out_ready (out_ready)
    );

    always #5 clk = ~clk;
    initial begin
        
        clk       = 0;
        rst_n     = 0;
        in_data   = 0;
        in_valid  = 0;
        out_ready = 0;

        #20;
        rst_n = 1;

        @(posedge clk);
        in_data  = 32'hA5A5_0001;
        in_valid = 1;
        out_ready = 1;

        @(posedge clk);
        in_valid = 0;

        @(posedge clk);
        in_data  = 32'hA5A5_0002;
        in_valid = 1;
        out_ready = 0;   // Stall

        @(posedge clk);
        in_valid = 0;

        // Hold stall for 2 cycles
        repeat (2) @(posedge clk);

        // Release stall
        out_ready = 1;

        @(posedge clk);
        in_data  = 32'hA5A5_0003;
        in_valid = 1;

        @(posedge clk);
        in_valid = 0;
        #50;
        $finish;
    end

    initial begin
        $display("Time | in_v in_r | out_v out_r | in_data      out_data");
        $monitor("%4t |  %b    %b  |   %b     %b  | %h  %h",
                 $time, in_valid, in_ready,
                 out_valid, out_ready,
                 in_data, out_data);
    end

endmodule
